{
  "name": "travel-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "css-loader": "^5.0.1",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^5.0.0",
    "postcss-nested": "^5.0.3",
    "postcss-simple-vars": "^6.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.20.0",
    "webpack-cli": "^4.5.0"
  }
}
